# KotlinMCUI-backend

./: .gitignore  build.gradle.kts  gradle.properties  readme.md  settings.gradle.kts
.github/workflows/: build.yml  jitpack.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/u2894638479/kotlinmcuibackend/mixin/: MouseHandlerMixin.java
src/main/kotlin/io/github/u2894638479/kotlinmcui/backend/: EntryPoint.kt  ModMenuEntry.kt  defaultBackend.kt
src/main/kotlin/io/github/u2894638479/kotlinmcuibackend/: EntryPoint.kt  defaultBackend.kt
src/main/resources/: fabric.mod.json  kotlinmcuibackend.accesswidener  kotlinmcuibackend.mixin.json
