org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

maven_group=io.github.u2894638479
archives_base_name=KotlinMCUI-backend
license=MIT
mod_version=1.0.0-alpha.7
mod_id=kotlinmcuibackend
mod_name=KotlinMCUI-backend
mod_description=backend for kotlinmcui
mod_authors=2894638479
mod_github=https://github.com/2894638479/KotlinMCUI-backend
mod_issues=https://github.com/2894638479/KotlinMCUI-backend/issues
mod_mcmod=
mod_modrinth=https://modrinth.com/project/FjVgWB2Y
mod_cuseforge=https://legacy.curseforge.com/minecraft/mc-mods/kotlinmcui-backend
icon=assets/kotlinmcuibackend/icon.png

kotlin_version=2.3.0
java_version=17

kotlinmcui_version=1.0.0-alpha.13

minecraft_version=1.20.1
minecraft_version_range=1.20.1

loader=fabric
# https://fabricmc.net/develop
plugin_version=1.13-SNAPSHOT
loader_version=0.18.4
loader_version_range=>=0.18.4

fabric_kotlin_version=1.13.8+kotlin.2.3.0
mod_menu_version=7.2.2