org.gradle.jvmargs=-Xmx2G -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.configuration-cache=false
org.gradle.daemon=false

maven_group=io.github.u2894638479
archives_base_name=KotlinMCUI-backend
license=MIT
mod_version=1.0.0-SNAPSHOT
mod_id=kotlinmcuibackend
mod_name=KotlinMCUI-backend
mod_description=
mod_authors=2894638479
mod_github=
mod_issues=
mod_mcmod=
mod_modrinth=
mod_cuseforge=
icon=assets/kotlinmcuibackend/icon.png

kotlin_version=2.3.0
java_version=17

kotlinmcui_version=1.0.0-SNAPSHOT

minecraft_version=1.20.1
minecraft_version_range=1.20.1

loader=forge
# https://files.minecraftforge.net/
plugin_version=[6.0,6.2)
loader_version=47.4.6
loader_version_range=[47,)

kff_version=4.3.0