org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

maven_group=io.github.u2894638479
archives_base_name=KotlinMCUI-backend
license=MIT
mod_version=1.0.0-SNAPSHOT
mod_id=kotlinmcuibackend
mod_name=KotlinMCUI-backend
mod_description=
mod_authors=2894638479
mod_github=
mod_issues=
mod_mcmod=
mod_modrinth=
mod_cuseforge=
icon=assets/kotlinmcuibackend/icon.png

kotlin_version=2.3.0
java_version=21

kotlinmcui_version=1.0.0-SNAPSHOT

minecraft_version=1.21.1
minecraft_version_range=1.21.1

loader=neoforge
# https://github.com/NeoForgeMDKs
plugin_version=2.0.140
loader_version=21.1.219
loader_version_range=[1,)

kff_version=5.11.0