maven_group=io.github.u2894638479
archives_base_name=KotlinMCUI-backend
license=MIT
mod_version=1.0.0-SNAPSHOT
mod_id=kotlinmcuibackend
mod_name=KotlinMCUI-backend
mod_description=
mod_authors=2894638479
mod_github=
mod_issues=
mod_mcmod=
mod_modrinth=
mod_cuseforge=
icon=icon.png

kotlin_version=2.3.0
java_version=17

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
loader_version=0.18.4
loom_version=1.13-SNAPSHOT

fabric_kotlin_version=1.13.8+kotlin.2.3.0
mod_menu_version=7.2.2
kotlinmcui_version=1.0.0-SNAPSHOT